{
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "framework": null,
  "buildCommand": "cd local_shop_app && flutter build web --web-renderer html --release",
  "outputDirectory": "local_shop_app/build/web"
}
